D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\obj\Debug\netcoreapp3.1\4_1-1.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\obj\Debug\netcoreapp3.1\4_1-1.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\obj\Debug\netcoreapp3.1\4_1-1.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\obj\Debug\netcoreapp3.1\4_1-1.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\bin\Debug\netcoreapp3.1\4_1-1.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\bin\Debug\netcoreapp3.1\4_1-1.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\bin\Debug\netcoreapp3.1\4_1-1.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\bin\Debug\netcoreapp3.1\4_1-1.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\bin\Debug\netcoreapp3.1\4_1-1.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\bin\Debug\netcoreapp3.1\4_1-1.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\obj\Debug\netcoreapp3.1\4_1-1.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\obj\Debug\netcoreapp3.1\4_1-1.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_1-1\obj\Debug\netcoreapp3.1\4_1-1.genruntimeconfig.cache
