D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\obj\Debug\netcoreapp3.1\2_1-16.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\obj\Debug\netcoreapp3.1\2_1-16.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\obj\Debug\netcoreapp3.1\2_1-16.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\obj\Debug\netcoreapp3.1\2_1-16.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\bin\Debug\netcoreapp3.1\2_1-16.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\bin\Debug\netcoreapp3.1\2_1-16.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\bin\Debug\netcoreapp3.1\2_1-16.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\bin\Debug\netcoreapp3.1\2_1-16.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\bin\Debug\netcoreapp3.1\2_1-16.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\bin\Debug\netcoreapp3.1\2_1-16.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\obj\Debug\netcoreapp3.1\2_1-16.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\obj\Debug\netcoreapp3.1\2_1-16.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-16\obj\Debug\netcoreapp3.1\2_1-16.genruntimeconfig.cache
