D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\obj\Debug\netcoreapp3.1\4_3-1.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\obj\Debug\netcoreapp3.1\4_3-1.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\obj\Debug\netcoreapp3.1\4_3-1.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\obj\Debug\netcoreapp3.1\4_3-1.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\bin\Debug\netcoreapp3.1\4_3-1.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\bin\Debug\netcoreapp3.1\4_3-1.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\bin\Debug\netcoreapp3.1\4_3-1.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\bin\Debug\netcoreapp3.1\4_3-1.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\bin\Debug\netcoreapp3.1\4_3-1.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\bin\Debug\netcoreapp3.1\4_3-1.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\obj\Debug\netcoreapp3.1\4_3-1.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\obj\Debug\netcoreapp3.1\4_3-1.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-1\obj\Debug\netcoreapp3.1\4_3-1.genruntimeconfig.cache
