D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\obj\Debug\netcoreapp3.1\2_1-18.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\obj\Debug\netcoreapp3.1\2_1-18.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\obj\Debug\netcoreapp3.1\2_1-18.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\obj\Debug\netcoreapp3.1\2_1-18.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\bin\Debug\netcoreapp3.1\2_1-18.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\bin\Debug\netcoreapp3.1\2_1-18.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\bin\Debug\netcoreapp3.1\2_1-18.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\bin\Debug\netcoreapp3.1\2_1-18.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\bin\Debug\netcoreapp3.1\2_1-18.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\bin\Debug\netcoreapp3.1\2_1-18.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\obj\Debug\netcoreapp3.1\2_1-18.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\obj\Debug\netcoreapp3.1\2_1-18.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-18\obj\Debug\netcoreapp3.1\2_1-18.genruntimeconfig.cache
