D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\obj\Debug\netcoreapp3.1\5_1-9.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\obj\Debug\netcoreapp3.1\5_1-9.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\obj\Debug\netcoreapp3.1\5_1-9.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\obj\Debug\netcoreapp3.1\5_1-9.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\bin\Debug\netcoreapp3.1\5_1-9.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\bin\Debug\netcoreapp3.1\5_1-9.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\bin\Debug\netcoreapp3.1\5_1-9.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\bin\Debug\netcoreapp3.1\5_1-9.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\bin\Debug\netcoreapp3.1\5_1-9.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\bin\Debug\netcoreapp3.1\5_1-9.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\obj\Debug\netcoreapp3.1\5_1-9.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\obj\Debug\netcoreapp3.1\5_1-9.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-9\obj\Debug\netcoreapp3.1\5_1-9.genruntimeconfig.cache
