D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\obj\Debug\netcoreapp3.1\4_2-3.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\obj\Debug\netcoreapp3.1\4_2-3.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\obj\Debug\netcoreapp3.1\4_2-3.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\obj\Debug\netcoreapp3.1\4_2-3.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\bin\Debug\netcoreapp3.1\4_2-3.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\bin\Debug\netcoreapp3.1\4_2-3.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\bin\Debug\netcoreapp3.1\4_2-3.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\bin\Debug\netcoreapp3.1\4_2-3.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\bin\Debug\netcoreapp3.1\4_2-3.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\bin\Debug\netcoreapp3.1\4_2-3.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\obj\Debug\netcoreapp3.1\4_2-3.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\obj\Debug\netcoreapp3.1\4_2-3.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-3\obj\Debug\netcoreapp3.1\4_2-3.genruntimeconfig.cache
