D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\obj\Debug\netcoreapp3.1\2_1-32.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\obj\Debug\netcoreapp3.1\2_1-32.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\obj\Debug\netcoreapp3.1\2_1-32.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\obj\Debug\netcoreapp3.1\2_1-32.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\bin\Debug\netcoreapp3.1\2_1-32.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\bin\Debug\netcoreapp3.1\2_1-32.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\bin\Debug\netcoreapp3.1\2_1-32.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\bin\Debug\netcoreapp3.1\2_1-32.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\bin\Debug\netcoreapp3.1\2_1-32.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\bin\Debug\netcoreapp3.1\2_1-32.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\obj\Debug\netcoreapp3.1\2_1-32.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\obj\Debug\netcoreapp3.1\2_1-32.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-32\obj\Debug\netcoreapp3.1\2_1-32.genruntimeconfig.cache
