D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\obj\Debug\netcoreapp3.1\4_2-8.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\obj\Debug\netcoreapp3.1\4_2-8.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\obj\Debug\netcoreapp3.1\4_2-8.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\obj\Debug\netcoreapp3.1\4_2-8.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\bin\Debug\netcoreapp3.1\4_2-8.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\bin\Debug\netcoreapp3.1\4_2-8.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\bin\Debug\netcoreapp3.1\4_2-8.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\bin\Debug\netcoreapp3.1\4_2-8.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\bin\Debug\netcoreapp3.1\4_2-8.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\bin\Debug\netcoreapp3.1\4_2-8.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\obj\Debug\netcoreapp3.1\4_2-8.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\obj\Debug\netcoreapp3.1\4_2-8.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-8\obj\Debug\netcoreapp3.1\4_2-8.genruntimeconfig.cache
