D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\bin\Debug\netcoreapp3.1\2_1-12.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\bin\Debug\netcoreapp3.1\2_1-12.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\bin\Debug\netcoreapp3.1\2_1-12.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\bin\Debug\netcoreapp3.1\2_1-12.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\bin\Debug\netcoreapp3.1\2_1-12.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\bin\Debug\netcoreapp3.1\2_1-12.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\obj\Debug\netcoreapp3.1\2_1-12.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\obj\Debug\netcoreapp3.1\2_1-12.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\obj\Debug\netcoreapp3.1\2_1-12.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\obj\Debug\netcoreapp3.1\2_1-12.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\obj\Debug\netcoreapp3.1\2_1-12.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\obj\Debug\netcoreapp3.1\2_1-12.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-12\obj\Debug\netcoreapp3.1\2_1-12.genruntimeconfig.cache
