D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\obj\Debug\netcoreapp3.1\6_1-4.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\obj\Debug\netcoreapp3.1\6_1-4.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\obj\Debug\netcoreapp3.1\6_1-4.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\obj\Debug\netcoreapp3.1\6_1-4.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\bin\Debug\netcoreapp3.1\6_1-4.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\bin\Debug\netcoreapp3.1\6_1-4.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\bin\Debug\netcoreapp3.1\6_1-4.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\bin\Debug\netcoreapp3.1\6_1-4.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\bin\Debug\netcoreapp3.1\6_1-4.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\bin\Debug\netcoreapp3.1\6_1-4.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\obj\Debug\netcoreapp3.1\6_1-4.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\obj\Debug\netcoreapp3.1\6_1-4.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\6_1-4\obj\Debug\netcoreapp3.1\6_1-4.genruntimeconfig.cache
