D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\bin\Debug\netcoreapp3.1\4_3-27.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\bin\Debug\netcoreapp3.1\4_3-27.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\bin\Debug\netcoreapp3.1\4_3-27.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\bin\Debug\netcoreapp3.1\4_3-27.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\bin\Debug\netcoreapp3.1\4_3-27.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\bin\Debug\netcoreapp3.1\4_3-27.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\obj\Debug\netcoreapp3.1\4_3-27.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\obj\Debug\netcoreapp3.1\4_3-27.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\obj\Debug\netcoreapp3.1\4_3-27.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\obj\Debug\netcoreapp3.1\4_3-27.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\obj\Debug\netcoreapp3.1\4_3-27.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\obj\Debug\netcoreapp3.1\4_3-27.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-27\obj\Debug\netcoreapp3.1\4_3-27.genruntimeconfig.cache
