D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\bin\Debug\netcoreapp3.1\4_3-10.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\bin\Debug\netcoreapp3.1\4_3-10.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\bin\Debug\netcoreapp3.1\4_3-10.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\bin\Debug\netcoreapp3.1\4_3-10.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\bin\Debug\netcoreapp3.1\4_3-10.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\bin\Debug\netcoreapp3.1\4_3-10.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\obj\Debug\netcoreapp3.1\4_3-10.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\obj\Debug\netcoreapp3.1\4_3-10.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\obj\Debug\netcoreapp3.1\4_3-10.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\obj\Debug\netcoreapp3.1\4_3-10.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\obj\Debug\netcoreapp3.1\4_3-10.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\obj\Debug\netcoreapp3.1\4_3-10.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_3-10\obj\Debug\netcoreapp3.1\4_3-10.genruntimeconfig.cache
