D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\bin\Debug\netcoreapp3.1\4_2-17.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\bin\Debug\netcoreapp3.1\4_2-17.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\bin\Debug\netcoreapp3.1\4_2-17.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\bin\Debug\netcoreapp3.1\4_2-17.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\bin\Debug\netcoreapp3.1\4_2-17.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\bin\Debug\netcoreapp3.1\4_2-17.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\obj\Debug\netcoreapp3.1\4_2-17.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\obj\Debug\netcoreapp3.1\4_2-17.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\obj\Debug\netcoreapp3.1\4_2-17.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\obj\Debug\netcoreapp3.1\4_2-17.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\obj\Debug\netcoreapp3.1\4_2-17.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\obj\Debug\netcoreapp3.1\4_2-17.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-17\obj\Debug\netcoreapp3.1\4_2-17.genruntimeconfig.cache
