D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\bin\Debug\netcoreapp3.1\2_1-22.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\bin\Debug\netcoreapp3.1\2_1-22.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\bin\Debug\netcoreapp3.1\2_1-22.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\bin\Debug\netcoreapp3.1\2_1-22.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\bin\Debug\netcoreapp3.1\2_1-22.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\bin\Debug\netcoreapp3.1\2_1-22.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\obj\Debug\netcoreapp3.1\2_1-22.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\obj\Debug\netcoreapp3.1\2_1-22.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\obj\Debug\netcoreapp3.1\2_1-22.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\obj\Debug\netcoreapp3.1\2_1-22.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\obj\Debug\netcoreapp3.1\2_1-22.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\obj\Debug\netcoreapp3.1\2_1-22.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\2_1-22\obj\Debug\netcoreapp3.1\2_1-22.genruntimeconfig.cache
