D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\obj\Debug\netcoreapp3.1\4_2-23.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\obj\Debug\netcoreapp3.1\4_2-23.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\obj\Debug\netcoreapp3.1\4_2-23.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\obj\Debug\netcoreapp3.1\4_2-23.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\bin\Debug\netcoreapp3.1\4_2-23.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\bin\Debug\netcoreapp3.1\4_2-23.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\bin\Debug\netcoreapp3.1\4_2-23.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\bin\Debug\netcoreapp3.1\4_2-23.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\bin\Debug\netcoreapp3.1\4_2-23.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\bin\Debug\netcoreapp3.1\4_2-23.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\obj\Debug\netcoreapp3.1\4_2-23.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\obj\Debug\netcoreapp3.1\4_2-23.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-23\obj\Debug\netcoreapp3.1\4_2-23.genruntimeconfig.cache
