D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\bin\Debug\netcoreapp3.1\5_1-6.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\bin\Debug\netcoreapp3.1\5_1-6.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\bin\Debug\netcoreapp3.1\5_1-6.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\bin\Debug\netcoreapp3.1\5_1-6.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\bin\Debug\netcoreapp3.1\5_1-6.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\bin\Debug\netcoreapp3.1\5_1-6.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\obj\Debug\netcoreapp3.1\5_1-6.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\obj\Debug\netcoreapp3.1\5_1-6.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\obj\Debug\netcoreapp3.1\5_1-6.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\obj\Debug\netcoreapp3.1\5_1-6.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\obj\Debug\netcoreapp3.1\5_1-6.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\obj\Debug\netcoreapp3.1\5_1-6.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\5_1-6\obj\Debug\netcoreapp3.1\5_1-6.genruntimeconfig.cache
