D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\obj\Debug\netcoreapp3.1\4_2-2.csprojAssemblyReference.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\obj\Debug\netcoreapp3.1\4_2-2.AssemblyInfoInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\obj\Debug\netcoreapp3.1\4_2-2.AssemblyInfo.cs
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\obj\Debug\netcoreapp3.1\4_2-2.csproj.CoreCompileInputs.cache
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\bin\Debug\netcoreapp3.1\4_2-2.exe
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\bin\Debug\netcoreapp3.1\4_2-2.deps.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\bin\Debug\netcoreapp3.1\4_2-2.runtimeconfig.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\bin\Debug\netcoreapp3.1\4_2-2.runtimeconfig.dev.json
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\bin\Debug\netcoreapp3.1\4_2-2.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\bin\Debug\netcoreapp3.1\4_2-2.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\obj\Debug\netcoreapp3.1\4_2-2.dll
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\obj\Debug\netcoreapp3.1\4_2-2.pdb
D:\dev\c#\aplicaciones de consola\Fundamentos-de-Programacion\4_2-2\obj\Debug\netcoreapp3.1\4_2-2.genruntimeconfig.cache
